<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
 .cont
 {
   width: 500px;
   margin: 30px auto 0px;
   background-color: rgb(149, 175, 179);
   height: 28px;
   border-top: solid 3px rgb(52, 94, 88);
   border-left: solid 3px rgb(52, 94, 88);
   border-right: solid 3px rgb(52, 94, 88);
   border-radius: 10px 10px 0px 0px;
   
 }
 .cont a
 {
   
   font-weight: bold;
   color: white;
  
   margin-left: 25px;
   padding: 7px;
   
   border-radius: 20px;
   text-decoration: none;
 }
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}
input[type=number], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 7px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    width: 500px;
    border-right: solid 3px rgb(52, 94, 88);
    border-bottom: solid 3px rgb(52, 94, 88);
    border-left: solid 3px rgb(52, 94, 88);
 
  border-radius: 0px  0px 10px 10px;
  background-color:rgb(149, 175, 179);;
  padding: 25px;
  margin:  auto ;
}

.col-25 {
  float: left;
  width: 28%;
  margin-top: 8px;
  font-size: 15px;
  font-weight: bold;
  color: rgb(87, 37, 37);
  font-family: Arial, Helvetica, sans-serif;
}

.col-75 {
  float: left;
  width: 72%;
  margin-top: 8px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body >
  <h1><center>XYZ Medical</center></h1>
  <hr>
<div class="cont">
     <br>
    <a style="background-color: rgb(194, 165, 4);" href="stock.html">Home</a>
    <a style="background-color: rgb(43, 115, 107);" href="currentStock.html">Current Stock</a>

   
</div>
<div class="container">
  <form action="addItem.php" method="POST">
    <!-- Product Name -->
  <div class="row">
    <div class="col-25">
      <label for="fname">Product Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="itemname" placeholder="product name..">
    </div>

    <!-- Quantity -->
  </div>
  <div class="row">
    <div class="col-25">
      <label for="qnty">Quantity </label>
    </div>
    <div class="col-75">
      <input type="number" id="qnty" name="quantity" placeholder="product quantity..">
    </div>
  </div>
  
  <!-- Price Per Unit -->
  <div class="row">
    <div class="col-25">
      <label for="price">Price Per Unit</label>
    </div>
    <div class="col-75">
        <input type="number" id="price" name="price" placeholder="product per price..">
    </div>
  </div>
   <!-- Expiry Date -->
   <div class="row">
    <div class="col-25">
      <label for="ed">Expiry Date</label>
    </div>
    <div class="col-75">
      <input type="date" id="ed" name="edate" placeholder="expiry date..">
    </div>
    </div>
  <!-- batch No -->
  <div class="row">
  <div class="col-25">
    <label for="bno">Batch No.</label>
  </div>
  <div class="col-75">
    <input type="text" id="bno" name="batch_no" placeholder="batch no..">
  </div>
  </div>

  <!-- Stockist -->
  <div class="row">
  <div class="col-25">
    <label for="stk">Stokist Name</label>
  </div>
  <div class="col-75">
    <input type="text" id="stk" name="stockist" placeholder="stokist name..">
  </div>
</div>
  
   <!-- Add Product -->
  <div  class="row">
    <input id="add"  type="submit" onclick="reload()"  value="Add">
  </div>
  </form>
</div>
<script>
  
    function reload()
     {
      alert("Added");
      location.reload();
     }  
      
 
    

</script>
</body>
</html>
