<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
  width: 40%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image:url(images/SearchIcon.png);
  background-size: 20px 20px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 10px 20px 10px 40px;
  margin-left: 400px;
}
table,tr,td,th{
  border: solid 1px;
  width: 760px;
}
#expire
{
  padding: 10px 15px;
  background-color: rgb(175, 19, 84);
  float: right;
  color: #ccc;
  border:  solid 3px rgb(100, 2, 2);
  border-radius: 20px;
  font-weight: bold;
  font-size: large;
  text-decoration: none;
  
}
    </style>
</head>
<body>
    <h1 style="float: center;"><center> XYZ Medical</h1>
    <hr>
    <div>
        <form>
            <input type="text" name="search" placeholder="Search Item..">
          </form>
    </div>
    <div  style="width: 1300px; ">
       <!-- <button id="expire" type="button">Near To Expire</button> -->
       <a id="expire" href="nearExpire.html"> Near To Expire</a>
    </div>
    <div id="demo"  style="margin:20px auto; width:800px;">
      <table >
        <thead>
          <th> SL No. </th>
          <th> Item Name </th>
          <th> Quantity </th>
          <th> Price </th>
          <th> Options </th>
        </thead>
      
       <tbody id="table-container">

       </tbody>
      </table>
    </div>
  
    <script src="cs.js">
    </script>
          
</body>
</html>