<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      /* *
      {
        box-sizing: border-box;
      } */
      .header{
            padding: 10px 40px ;
            border: solid 1px; 
            text-align: left;
        }
        
     .container1
     {
         padding: 20px 0px 15px 10px;
         /* width: 500px; */
     }
       .mainContainer
       {
          width: 1010px;
          background-color: rgb(202, 211, 187);
          margin: auto;
       }
    legend
    {
        font-size: large;
         font-weight: bold;
         color: rgb(87, 37, 37);
    }
    input[type=text]
    {
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
     
    }
    input[type=number]
    {
      width: 50px;
      padding: 3px;
      border: 1px solid #ccc;
      border-radius: 4px;
     
    }
    input[type=date]
    {
      width: 20%;
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 4px;
    
    }
    #apB
    {
       background-color: #4CAF50;
       color: white;
       padding: 7px 7px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin: 7px;
      
       cursor: pointer;
       
    }
    #apB:hover
    {
      background-color: #45a049;
    }
    .priceInput
    {
      border: 1px solid rgb(0, 90, 235);
      background-color: #f1f1f1;
      padding: 7px;
      font-size: 16px;
      width: 270px;
      text-align: center;
      
    }
  .autocomplete {
  
    width: 268px;
    
   
 
 
}
.autocomplete-items
{
  width: 260px;
  padding: 10px;
  margin: 0px 7px 0px 7px;
  cursor: pointer;
  background-color:rgb(224, 243, 235);
  text-align: left;
  color:rgb(23, 12, 39);
  font-size: 14px;
  border-bottom: 1px solid rgb(143, 173, 123);
}
.autocomplete-items:hover {
  /*when hovering an item:*/
  background-color:  rgb(133, 145, 118);
}
.flex-container {
  display: flex;
  background-color: rgb(202, 211, 187);
  flex-direction: row;
}

.addClass {
  
  margin-right: 630px;
  
  font-size: 30px;
  width: 275px;
}
.amountContainer
{
  margin-left: 490px;
  padding: 2px;
  
 
}
.gstContainer
{
  margin: 20px 15px;
  width: 200px;
  
}
.amountContainerText
{
  color: rgb(216, 221, 171);
  font-size: large;
  font-family:  Helvetica, sans-serif;
  font-style:initial;
}
.amountContainerTotalNumber
{
  color: rgb(63, 17, 6);
  font-size: 17px;
  font-family:  Helvetica, sans-serif;
  font-style:initial;
  margin-left: 70px;
}
.amountContainerDiscountNumber
{
  color: rgb(63, 17, 6);
  font-size: 17px;
  font-family:  Helvetica, sans-serif;
  font-style:initial;
  margin-left: 23px;
}
.amountContainerNetNumber
{
  color: rgb(63, 17, 6);
  font-size: 20px;
  font-family:  Helvetica, sans-serif;
  font-style:initial;
  font-weight: bold;
  margin-left: 90px;
}
.amountContainerRoundOffNumber
{
  color: rgb(63, 17, 6);
  font-size: 17pxpx;
  font-family:  Helvetica, sans-serif;
  font-style:initial;
  margin-left: 102px;
}
.gnrtbillbtnContainer
{
  width: 1010px;
  
  margin: auto;
}
#gnBill
{
       background-color: rgb(155, 36, 36);
       color: rgb(159, 170, 167);
       padding: 8px 8px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin: 7px;
       float: right;
       font-size: 17px;
       font-style:initial;
       font-weight:700;
       cursor: pointer;
}
#gnBill:hover
{
  background-color: rgb(88, 9, 9);
}
    </style>
</head>
<body>
    <h1><center>XYZ Medical</center></h1>
    <hr>
   
    <div class="mainContainer">
        <div class="container1">
            <form>
                <fieldset >
                    <legend >Billing Information:</legend>
                    <label style="font-size: 16px;" for="fname">Customar Name:</label>
                    <input type="text" id="fname" name="fname">
                    <label style="margin-left: 12px; font-size: 16px;" for="date">Date:</label>
                    <input type="date" id="date" name="date">
                    
                  </fieldset>
              </form>
        </div>
        <div  style="width: 1010px;">

        
       <table style="margin: auto; ">
        <thead style=" background-color: rgb(175, 156, 102);">
         <th class="header">Product Name</th>
         <th class="header">Batch No</th>
         <th class="header">Quantity</th>
         <th class="header">Price Per Unit</th>
         <th class="header">GST</th>
         <th class="header">Total Price</th>
         
        </thead>
        <tbody id="product_list">
          
        </tbody>
       </table >
       <div  class="flex-container" >
         <div class="addClass">
          <div id="slist"  >
        
          </div>
         </div>
        
        <div   >
          <button id="apB"  type="button"> Add Product </button>
        </div>
        
       </div>
       
       <div  style="background-color: rgb(94, 109, 101);" >
        <div class="flex-container" style="background-color: rgb(94, 109, 101);">
      <div class="gstContainer" >
        <span>CGST:</span> <span id="cgst" style="margin-left: 5px; color: red;">0</span>
        <span style="margin-left: 15px;">SGST:</span> <span id="sgst" style="margin-left: 5px; color: red;">0</span>
      </div>
       <div >
         <div class="amountContainer">
           <span class="amountContainerText">Gross  Amount</span>
           <span id="tAmount" class="amountContainerTotalNumber" >0</span>
         </div>
         
         <div  class="amountContainer">
          <span class="amountContainerText">Discount</span>
          <input id="dinput" type="number">
          <span>(%)</span>
          <span id="dAmount" class="amountContainerDiscountNumber" >0</span>
        </div>


         <div class="amountContainer">
          <span class="amountContainerText">Round Off</span>
          <span id="rf" class="amountContainerRoundOffNumber" >0</span>
         </div>

         
        </div>
      </div>
         <hr>
         <div  class="amountContainer" style="margin-left: 718px;">
          <span class="amountContainerText">Net Amount</span>
          <span id="nAmount" class="amountContainerNetNumber">0</span>
         </div>
       
      </div>
    </div>
   </div>
   <div class="gnrtbillbtnContainer">
    <Button id="gnBill" type="button">Generate Bill</Button>
   </div>
   
    <script src="mb.js">

    </script>
     
     
    
</body>
</html>