<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style-home.css">
    <title>Document</title>
    <style>
      .pgHeader
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1% ;
        }
      .pgHeader span
        {
            font-size: 22px;
            color: rgb(57, 85, 85);
            font-family:monospace;
        }
        .container
      {
        margin: 30px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      table{
     
    width: 700px;
    }
    th
    {
      border: solid 1px;
    }
    @media screen and (max-width: 600px) {
      table
      {
        width: unset;
      }
    }
    </style>
</head>
<body>
  <div class="navSection">
  
  </div>
  <nav class="navbar h-nav-res" >
         
   <ul class="nav-list v-class-res">
      <div class="logo"><img src="/images/logo.jpg" alt="logo"></div>
      <li><a href="../html/home.html">Home</a> </li>
      <li><a href="../html/stock.html">Stock</a> </li>
      <li><a href="../html/billing.html">Billing</a> </li>
      <li><a href="../html/settings.html">Settings</a> </li>
   </ul>
   <div class="rightNav">
       <span class="shop-name">Maa Manasa Medical Store</span>
   </div>
   <div class="burger">
     <div class="line"></div>
     <div class="line"></div>
     <div class="line"></div>
   </div>
 </nav>
      <div class="pgHeader">
       <span>Near To Expire</span>
      </div>
  
  <div id="demo"  class="container">
    <table >
      <thead>
        <th> SL No. </th>
        <th> Product Name </th>
        <th> Quantity </th>
        <th> Expiry Date </th>
        <th> Batch No </th>
        <th>Stokist</th>
      </thead>
    
     <tbody id="table-container">

     </tbody>
    </table>
  </div>
</div>
<script src="../js/nte.js"></script> 
</body>
</html>