<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/style/style-home.css">
 <title>Document</title>
<style>
  .pgHeader
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1% ;
        }
      .pgHeader span
        {
            font-size: 22px;
            color: rgb(57, 85, 85);
            font-family:monospace;
        }
  .container
  {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   
  }
  .rowContainer
  {
    margin: 3px;
  }
  .sContainer
  {
    margin: 1%;
    border: 2px solid aqua;
    border-radius: 15px;
    padding: 1%;
    width: 50%;
  }
  .bContainer
  {
    float: right;
  }
  .bContainer button
  {
    float: right;
    padding: 2px 5px;
    cursor: pointer;

  }
  .stitle{
    font-family:monospace;
    font-size: 17px;
    
  }
  @media screen and (max-width: 600px) {
    .sContainer
    {
      width: 85%;
    }
  }
</style>

</head>
<body>
 <div class="navSection">
  
 </div>
 <nav class="navbar h-nav-res" >
        
  <ul class="nav-list v-class-res">
     <div class="logo"><img src="/images/logo.jpg" alt="logo"></div>
     <li><a href="../html/home.html">Home</a> </li>
     <li><a href="../html/stock.html">Stock</a> </li>
     <li><a href="../html/billing.html">Billing</a> </li>
     <li><a href="../html/settings.html">Settings</a> </li>
  </ul>
  <div class="rightNav">
      <span class="shop-name">Maa Manasa Medical Store</span>
  </div>
  <div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</nav>
<div class="pgHeader">
  <span>Order Requests</span>
 </div>
<div class="container">
 <!-- <div class="sContainer">
   <div class="rowContainer">
    <span class="stitle">Patient Name:</span>
    <span>Debasish Mula</span>
   </div>
   <div class="rowContainer">
    <span class="stitle">Address:</span>
    <span>Vill: Gopalpur PO:Gopalchak PS:Ramnagar Dist:Purba Medinipur</span>
   </div>
   <div class="rowContainer">
    <span class="stitle">Mobile:</span>
    <span>8370969887</span>
   </div>
   <div class="rowContainer">
    <a href="../prescription/8370969887"  >
      Download Prescription</a>
   </div>
   <div class="bContainer">
      <button>Delete</button>
   </div>
 </div>
 <div class="sContainer">
  <div class="rowContainer">
   <span class="stitle">Patient Name:</span>
   <span>Debasish Mula</span>
  </div>
  <div class="rowContainer">
   <span class="stitle">Address:</span>
   <span>Vill: Gopalpur PO:Gopalchak PS:Ramnagar Dist:Purba Medinipur</span>
  </div>
  <div class="rowContainer">
   <span class="stitle">Mobile:</span>
   <span>8370969887</span>
  </div>
  <div class="rowContainer">
   <a href="../prescription/8370969887"  >
     Download Prescription</a>
  </div>
  <div class="bContainer">
     <button>Delete</button>
  </div>
</div>
<div class="sContainer">
  <div class="rowContainer">
   <span class="stitle">Patient Name:</span>
   <span>Debasish Mula</span>
  </div>
  <div class="rowContainer">
   <span class="stitle">Address:</span>
   <span>Vill: Gopalpur PO:Gopalchak PS:Ramnagar Dist:Purba Medinipur</span>
  </div>
  <div class="rowContainer">
   <span class="stitle">Mobile:</span>
   <span>8370969887</span>
  </div>
  <div class="rowContainer">
   <a href="../prescription/8370969887"  >
     Download Prescription</a>
  </div>
  <div class="bContainer">
     <button>Delete</button>
  </div>
</div> -->
</div>
<script src="../js/or.js"></script>
 
</body>
</html>