<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style-home.css">
    <title>Out Of Stock</title>
    <style>
        table,tr,td,th{
         border: solid 1px;
         width: 40%;
         padding: 5px;
        }
        button
        {
            
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkslategray;
            color: floralwhite;
            margin-left: 90%;
            padding: 3px 3px 3px 3px;
            width:5%;
            cursor: pointer;
        
        }
        #demo
        {
            
            margin: 2% 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pgHeader
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1% ;
        }
       .pgHeader span
        {
            font-size: 22px;
            color: rgb(57, 85, 85);
            font-family:monospace;
        }
        
        @media screen and (max-width: 600px) {

            table{
        
           width: 90%;
         
        }
       
        button
        {
            width: 15%;
            margin: 3%  0  0 75%;
        }
        }
    </style>
</head>
<body>
    <div class="navSection">
  
    </div>
    <nav class="navbar h-nav-res" >
           
     <ul class="nav-list v-class-res">
        <div class="logo"><img src="/images/logo.jpg" alt="logo"></div>
        <li><a href="../html/home.html">Home</a> </li>
        <li><a href="../html/stock.html">Stock</a> </li>
        <li><a href="../html/billing.html">Billing</a> </li>
        <li><a href="../html/settings.html">Settings</a> </li>
     </ul>
     <div class="rightNav">
         <span class="shop-name">Maa Manasa Medical Store</span>
     </div>
     <div class="burger">
       <div class="line"></div>
       <div class="line"></div>
       <div class="line"></div>
     </div>
   </nav>
       <div class="pgHeader">
        <span>Out Of Stock</span>
       </div>
       
      
         <div >
            <button id="printButton" type="button" onclick="reload()">Print </button>
         </div>
       
        <div id="demo">
            <table >
                <thead>
                    <th> SL No. </th>
                    <th> Item Name </th>
                    <th> Quantity </th>
                    
                  </thead>
                  <tbody id="tb">

                  </tbody>
            </table>
            
        </div> 
        <script src="../js/oos.js"></script>
</body>
</html>